# SimplexSolver

./: .gitignore  Projektarbeit.docx  README.md  SimplexSolver.bat  SimplexSolver.sh  build.gradle  settings.gradle
doc/: SimplexSolver.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: SimplexSolver.html
doc/gui/: MainWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lp_problem/: LPProblem.html  LinearCombination.html  Operator.html  Restriction.html  TargetFunction.html  TargetFunctionType.html  VarComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/parser/: ParseException.html  Parser.html  ParserConstants.html  ParserTokenManager.html  SimpleCharStream.html  Token.html  TokenMgrError.html  (+4 more)
examples/: Aufgabenblatt1_Aufgabe2d.lpp  Aufgabenblatt1_Aufgabe2e.lpp  Aufgabenblatt1_Aufgabe3b.lpp  Aufgabenblatt1_Aufgabe4a.lpp  Aufgabenblatt1_Aufgabe4b.lpp  BuchSuhl_Aufgabe_2_1.lpp  BuchSuhl_Unbeschränkt.lpp  Fraesen_und_bohren.lpp  Gaertnerei.lpp  Personalplanung.lpp  Schichtplanung.lpp  fahrradbeispiel.lpp  tableau_test.lpp  unzulaessigeNullEcke.lpp  wikipedia.lpp
(+237 files in other folders)
