plugins {
//    id 'application'
    id 'java'
    id "com.intershop.gradle.javacc" version "4.0.1"
}

//application {
//    mainClass = 'de.wolfgang_bongartz.cellular_automaton.gui.MainWindow'
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.javacc', name: 'javacc', version: '7.0.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

javacc {
    // configuration container for all javacc configurations
    configs {
        template {
            inputFile = file('src/main/javacc/Grammar.jj')
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.wolfgang_bongartz.simplex_solver.SimplexSolver'
        )
    }
}
